input {
        # change the connection string as per your MongoDB credentials and host
	uri => 'mongodb://username:password@mongodb_host:27017'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'blogs'
        batch_size => 5000
}
filter {

}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "blogs_data"
		# provide the host location of your Elasticsearch
                hosts => ["localhost:9200"]
        }
}
