input {
    jdbc {
        # path of jdbc driver library
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.23-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # mysql jdbc connection string to the database
        jdbc_connection_string => "jdbc:mysql://db-host:3306/db_name?zeroDateTimeBehavior=convertToNull"
        # username and password of MySQL database
        jdbc_user => "username"
        jdbc_password => "password"
        # schedule to run the query
        schedule => "* * * * *"
        # The query with a join of three tables to fetch blog details
        statement => "SELECT blg.*, concat(au.first_name, ' ',au.last_name) as name,au.email as email, cc.category_name, cc.category_image  FROM `blog_blogs` as blg left join auth_user as au on au.id = blg.author_id left join category_category as cc on cc.id = blg.category_id where blg.id > :sql_last_value order by blg.create_date"
        use_column_value => true
        # tracking column to hold the value through Logstash
        tracking_column => id
        tracking_column_type => "numeric"
    }
}
output {
   elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "blog_data"
        document_type => "blogs"
        }
}
