input {
    file {
        path => "/home/user/Downloads/Popular_Baby_Names.csv"
	start_position => beginning
    }
}
filter {
    csv {
        columns => [
          	"Year of Birth",
		"Gender",
		"Ethnicity",
		"Child's First Name",
		"Count",
		"Rank"
        ]
        separator => ","
        }
}
output {
    stdout 
    { 
	 codec => rubydebug 
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "popular-baby-names"
    }
}
